dotfiles_configs:
  - package: tmux
    filename: ".tmux.conf"
    path: "~"
  - package: zsh
    filename: ".zshrc"
    path: "~"
  - package: starship
    filename: "starship.toml"
    path: "~/.config"
  - package: vim
    filename: "init.lua"
    path: "~/.config/nvim"
